; this is an INI file
host = 127.0.0.1
dbname = ussd_dynamic
user = root
password =
port = 3306

;server = http://localhost/ussddynamic/app
;backend = http://localhost/ussddynamic/backend

;;wordwrap
WordWrap = 50
;;niveau mot passe 1(jour)
Level_1 = 30
;;niveau mot passe 2(jour)
Level_2 = 60
;;niveau mot passe 3(jour)
Level_3 = 180
;;nombre de connexion maximum autorise
authorized = 100
;;nombre authentification autorisee pour un user
nombre_connexion = 80
